Repository: Maaariioo/RocketReplayUploader
Catalog: RocketReplayUploader/Resources/Strings.*.resx
Languages: es, fr

# Btn.Cancel
source: Cancel
es: Cancelar
fr: Annuler

# Btn.Save
source: Save
es: Guardar
fr: Enregistrer

# Btn.Browse
source: Browse...
es: Examinar...
fr: Parcourir...

# Btn.DetectFolders
source: Detect folders
es: Detectar carpetas
fr: Détecter les dossiers

# Btn.CreateGroup
source: Create group
es: Crear grupo
fr: Créer un groupe

# Btn.Settings
source: Settings
es: Configuración
fr: Paramètres

# Btn.Refresh
source: Refresh
es: Actualizar
fr: Actualiser

# Btn.Rename
source: Rename
es: Renombrar
fr: Renommer

# Btn.Upload
source: Upload
es: Subir
fr: Téléverser

# Btn.View
source: View
es: Ver
fr: Voir

# Btn.Delete
source: Delete
es: Eliminar
fr: Supprimer

# Btn.RenameAll
source: Rename all
es: Renombrar todo
fr: Tout renommer

# Btn.UploadAll
source: Upload all
es: Subir todo
fr: Tout téléverser

# Btn.Logs
source: Logs
fr: Journaux

# Btn.ConfigureNow
source: Set up now
es: Configurar ahora
fr: Configurer maintenant

# Title.Settings
source: Rocket Replay Uploader Settings
es: Configuración de Rocket Replay Uploader
fr: Paramètres de Rocket Replay Uploader

# Title.Group
source: Create replay group
es: Crear grupo de replays
fr: Créer un groupe de replays

# Main.AutoUpload
source: Auto-upload
es: Autosubida
fr: Téléversement auto

# Main.ManualUploadAs
source: Upload manually as:
es: Subir manualmente como:
fr: Téléverser manuellement comme :

# Vis.Unlisted
source: Unlisted
es: No listado
fr: Non listé

# Vis.Private
source: Private
es: Privado
fr: Privé

# Main.ManualOnlyNote
source: (the one in settings only affects auto-upload)
es: (la de la configuración solo afecta a la autosubida)
fr: (celui des paramètres n'affecte que le téléversement automatique)

# Main.FolderWarning
source: The replays folder does not exist or is not configured.
es: La carpeta de replays no existe o no está configurada.
fr: Le dossier de replays n'existe pas ou n'est pas configuré.

# Main.FolderWarningSub
source: Auto-upload cannot work until you configure it.
es: La autosubida no puede funcionar hasta que la configures.
fr: Le téléversement automatique ne peut pas fonctionner tant que vous ne l'avez pas configuré.

# Main.SizeHeader
source: Size
es: Tamaño
fr: Taille

# Main.StatusHeader
source: Status
es: Estado
fr: État

# Tool.MarkForGroup
source: Mark to upload in a group
es: Marcar para subir en grupo
fr: Marquer pour téléverser dans un groupe

# Tool.RenameRow
source: Rename to Player_Mode_Game_Date
es: Renombrar a Jugador_Modo_Game_Fecha
fr: Renommer en Joueur_Mode_Partie_Date

# Tool.UploadRow
source: Upload to ballchasing.com with the visibility chosen above and set a title
es: Subir a ballchasing.com con la visibilidad elegida arriba y ponerle título
fr: Téléverser vers ballchasing.com avec la visibilité choisie ci-dessus et définir un titre

# Tool.ViewRow
source: Open the uploaded replay on ballchasing.com
es: Abrir el replay subido en ballchasing.com
fr: Ouvrir le replay téléversé sur ballchasing.com

# Tool.DeleteRow
source: Remove from the folder (asks for confirmation)
es: Eliminar de la carpeta (pide confirmación)
fr: Supprimer du dossier (demande confirmation)

# Empty.State
source: No replays yet
es: No hay replays todavía
fr: Aucun replay pour l'instant

# Empty.Hint
source: The replays Rocket League saves will appear here to upload, rename or delete them.
es: Los replays que guarde Rocket League aparecerán aquí para subirlos, renombrarlos o eliminarlos.
fr: Les replays enregistrés par Rocket League apparaîtront ici pour être téléversés, renommés ou supprimés.

# Tool.Logs
source: Open the logs folder (to debug problems)
es: Abrir la carpeta de logs (para depurar problemas)
fr: Ouvrir le dossier des journaux (pour déboguer)

# Tool.RenameAll
source: Rename all the replays in the list
es: Renombrar todos los replays de la lista
fr: Renommer tous les replays de la liste

# Tool.UploadAll
source: Upload all the replays in the list to ballchasing.com with the visibility chosen above
es: Subir todos los replays de la lista a ballchasing.com con la visibilidad elegida arriba
fr: Téléverser tous les replays de la liste vers ballchasing.com avec la visibilité choisie ci-dessus

# Tool.CreateGroup
source: Create a group on ballchasing.com with all the replays marked with the checkbox. Those not yet uploaded are uploaded first.
es: Crear un grupo en ballchasing.com con todos los replays marcados con el checkbox. Los que no estén subidos se suben primero.
fr: Créer un groupe sur ballchasing.com avec tous les replays cochés. Ceux qui ne sont pas encore téléversés sont téléversés d'abord.

# Tool.ThemeToggle
source: Switch between light and dark mode
es: Cambiar entre modo claro y oscuro
fr: Basculer entre mode clair et sombre

# Tool.AutoUploadToggle
source: Automatically upload and rename every new replay
es: Subir y renombrar automáticamente cada replay nuevo
fr: Téléverser et renommer automatiquement chaque nouveau replay

# Tool.Refresh
source: Re-read the replays folder
es: Volver a leer la carpeta de replays
fr: Relire le dossier de replays

# Tool.Settings
source: Change folder, name, API key, visibility and auto-start
es: Cambiar carpeta, nombre, API key, visibilidad y arranque automático
fr: Changer le dossier, le nom, la clé API, la visibilité et le démarrage automatique

# Lang.Label
source: Language
es: Idioma
fr: Langue

# Lang.Tip
source: Change the interface language
es: Cambiar el idioma de la interfaz
fr: Changer la langue de l'interface

# St.Pending
source: Pending
es: Pendiente
fr: En attente

# St.Queued
source: In queue
es: En cola
fr: Dans la file

# St.Uploading
source: Uploading...
es: Subiendo...
fr: Téléversement...

# St.Renamed
source: Renamed
es: Renombrado
fr: Renommé

# St.Uploaded
source: Uploaded
es: Subido
fr: Téléversé

# St.AlreadyUploaded
source: Already uploaded
es: Ya estaba subido
fr: Déjà téléversé

# St.AddedToGroup
source: Added to group
es: Añadido al grupo
fr: Ajouté au groupe

# St.GroupAddError
source: Error adding to group
es: Error al añadir al grupo
fr: Erreur lors de l'ajout au groupe

# St.RenameFailed
source: Could not rename (unreadable header)
es: No se pudo renombrar (header ilegible)
fr: Impossible de renommer (en-tête illisible)

# St.RenameError
source: Rename error
es: Error al renombrar
fr: Erreur de renommage

# St.ErrorWith
source: Error: {0}
fr: Erreur : {0}

# Tip.Map
source: Map: {0}
es: Mapa: {0}
fr: Carte : {0}

# Tip.MatchType
source: Match type: {0}
es: Tipo de partida: {0}
fr: Type de match : {0}

# Cnt.Zero
source: 0 replays
fr: 0 replay

# Status.NewReplayAuto
source: New replay detected, processing it...
es: Nuevo replay detectado, procesándolo...
fr: Nouveau replay détecté, traitement en cours...

# Status.NewReplayManual
source: New replay detected (auto-upload off, it stays in the list).
es: Nuevo replay detectado (autosubida desactivada, queda en la lista).
fr: Nouveau replay détecté (téléversement auto désactivé, il reste dans la liste).

# Status.AutoOff
source: Auto-upload off. New replays will stay in the list.
es: Autosubida desactivada. Los replays nuevos se quedarán en la lista.
fr: Téléversement auto désactivé. Les nouveaux replays resteront dans la liste.

# Status.AutoOn
source: Auto-upload on. Watching: {0}
es: Autosubida activada. Vigilando: {0}
fr: Téléversement auto activé. Surveillance : {0}

# Status.AutoFail
source: Could not enable auto-upload. Make sure the replays folder exists.
es: No se pudo activar la autosubida. Revisa que la carpeta de replays exista.
fr: Impossible d'activer le téléversement auto. Vérifiez que le dossier de replays existe.

# Status.RenamedOf
source: Renamed: {0}
es: Renombrado: {0}
fr: Renommé : {0}

# Status.RecycledOf
source: Moved to Recycle Bin: {0}
es: Movido a la Papelera: {0}
fr: Déplacé vers la corbeille : {0}

# Status.NoFolders
source: No replays folder exists: {0}
es: Ninguna carpeta de replays existe: {0}
fr: Aucun dossier de replays n'existe : {0}

# Status.Empty
source: (empty)
es: (vacío)
fr: (vide)

# Status.InFolder
source: {0} replays in {1}
es: {0} replays en {1}
fr: {0} replays dans {1}

# Prog.Queued
source: · In queue: {0} of {1}
es: · En cola: {0} de {1}
fr: · Dans la file : {0} sur {1}

# Prog.Renamed
source: · Renamed {0} of {1}
es: · Renombrados {0} de {1}
fr: · Renommés {0} sur {1}

# Prog.RenamedFail
source: · Renamed {0} of {1} ({2} with errors)
es: · Renombrados {0} de {1} ({2} con error)
fr: · Renommés {0} sur {1} ({2} avec erreurs)

# Prog.Uploaded
source: · Uploaded {0} of {1}
es: · Subidos {0} de {1}
fr: · Téléversés {0} sur {1}

# Prog.UploadedFail
source: · Uploaded {0} of {1} ({2} with errors)
es: · Subidos {0} de {1} ({2} con error)
fr: · Téléversés {0} sur {1} ({2} avec erreurs)

# Prog.Group
source: · Group: {0} of {1}
es: · Grupo: {0} de {1}
fr: · Groupe : {0} sur {1}

# Prog.GroupFail
source: · Group: {0} of {1} ({2} with errors)
es: · Grupo: {0} de {1} ({2} con error)
fr: · Groupe : {0} sur {1} ({2} avec erreurs)

# Status.MassRenameOk
source: Renamed {0} replays
es: Renombrados {0} replays
fr: Renommés {0} replays

# Status.MassRenameFail
source: Renamed {0} replays, {1} with errors
es: Renombrados {0} replays, {1} con error
fr: Renommés {0} replays, {1} avec erreurs

# Status.MassUploadOk
source: Uploaded {0} replays to ballchasing.com
es: Subidos {0} replays a ballchasing.com
fr: Téléversés {0} replays vers ballchasing.com

# Status.MassUploadFail
source: Uploaded {0} replays, {1} with errors
es: Subidos {0} replays, {1} con error
fr: Téléversés {0} replays, {1} avec erreurs

# Stats.Text
source: {0} uploaded · {1}
es: {0} subidos · {1}
fr: {0} téléversés · {1}

# Sel.UploadSelected
source: Upload selected ({0})
es: Subir seleccionados ({0})
fr: Téléverser la sélection ({0})

# Del.Title
source: Delete replay
es: Eliminar replay
fr: Supprimer le replay

# Del.Confirm
source: Move '{0}' to the Recycle Bin?\n\nYou can restore it from the Recycle Bin if you change your mind.
es: ¿Mover '{0}' a la Papelera?\n\nPodrás recuperarlo desde la Papelera si te arrepientes.
fr: Déplacer '{0}' vers la corbeille ?\n\nVous pourrez le restaurer depuis la corbeille si vous changez d'avis.

# Del.ErrorTitle
source: Error
fr: Erreur

# Del.Error
source: Could not move the file to the Recycle Bin ({0}).
es: No se pudo mover el archivo a la Papelera ({0}).
fr: Impossible de déplacer le fichier vers la corbeille ({0}).

# Group.Creating
source: Creating the group '{0}'...
es: Creando el grupo '{0}'...
fr: Création du groupe « {0} »...

# Group.FailTitle
source: Could not create the group
es: No se pudo crear el grupo
fr: Échec de la création du groupe

# Group.OkTitle
source: Group created
es: Grupo creado
fr: Groupe créé

# Group.ErrTitle
source: Group created (with errors)
es: Grupo creado (con errores)
fr: Groupe créé (avec erreurs)

# Group.Transient
source: Could not create the group due to a connection or server problem. Try again.
es: No se pudo crear el grupo por un problema de conexión o de servidor. Inténtalo de nuevo.
fr: Impossible de créer le groupe à cause d'un problème de connexion ou de serveur. Réessayez.

# Group.Unexpected
source: An unexpected error occurred while creating the group.
es: Hubo un error inesperado al crear el grupo.
fr: Une erreur inattendue s'est produite lors de la création du groupe.

# Group.DoneOk
source: Group '{0}' created with {1} replays.
es: Grupo '{0}' creado con {1} replays.
fr: Groupe « {0} » créé avec {1} replays.

# Group.DoneFail
source: Group '{0}' created with {1} replays, {2} with errors.
es: Grupo '{0}' creado con {1} replays, {2} con error.
fr: Groupe « {0} » créé avec {1} replays, {2} avec erreurs.

# Group.NotifyOk
source: Group '{0}' with {1} replays.
es: Grupo '{0}' con {1} replays.
fr: Groupe « {0} » avec {1} replays.

# Group.NotifyFail
source: Group '{0}' with {1} replays; {2} could not be added.
es: Grupo '{0}' con {1} replays; {2} no se pudieron añadir.
fr: Groupe « {0} » avec {1} replays ; {2} n'ont pas pu être ajoutés.

# Group.DialogTitle
source: Create replay group
es: Crear grupo de replays
fr: Créer un groupe de replays

# Group.DialogIntro
source: The group will be created and the {0} selected replays will be added.
es: Se creará el grupo y se añadirán los {0} replays seleccionados.
fr: Le groupe sera créé et les {0} replays sélectionnés y seront ajoutés.

# Group.NameLabel
source: Group name
es: Nombre del grupo
fr: Nom du groupe

# Group.NameTip
source: Name you'll see on ballchasing.com for this group
es: Nombre que verás en ballchasing.com para este grupo
fr: Nom que vous verrez sur ballchasing.com pour ce groupe

# Group.PlayerLabel
source: Player identification
es: Identificación de jugadores
fr: Identification des joueurs

# Group.PlayerTip
source: How to recognise the same player across matches
es: Cómo reconocer al mismo jugador en varias partidas
fr: Comment reconnaître le même joueur dans plusieurs matchs

# Group.PlayerById
source: By account id (by-id) — recommended
es: Por id de cuenta (by-id) — recomendado
fr: Par id de compte (by-id) — recommandé

# Group.PlayerByName
source: By name (by-name) — useful in tournaments with shared accounts
es: Por nombre (by-name) — útil en torneos con cuentas compartidas
fr: Par nom (by-name) — utile dans les tournois avec comptes partagés

# Group.TeamLabel
source: Team identification
es: Identificación de equipos
fr: Identification des équipes

# Group.TeamTip
source: How to recognise the same team across matches
es: Cómo reconocer al mismo equipo en varias partidas
fr: Comment reconnaître la même équipe dans plusieurs matchs

# Group.TeamDistinct
source: Fixed roster per match (by-distinct-players) — recommended
es: Roster fijo por partida (by-distinct-players) — recomendado
fr: Composition fixe par match (by-distinct-players) — recommandé

# Group.TeamClusters
source: Rotations or substitutions (by-player-clusters)
es: Rotaciones o sustituciones (by-player-clusters)
fr: Rotations ou remplacements (by-player-clusters)

# Group.SettingsNote
source: These settings only affect how ballchasing computes the group's multi-match statistics.
es: Estos ajustes solo afectan a cómo ballchasing calcula las estadísticas multi-partida del grupo.
fr: Ces réglages n'affectent que la façon dont ballchasing calcule les statistiques multi-matchs du groupe.

# Group.NameRequired
source: Enter a name for the group.
es: Indica un nombre para el grupo.
fr: Saisissez un nom pour le groupe.

# Setup.SavedTo
source: Saved in %AppData%\RocketReplayUploader\config.json
es: Se guarda en %AppData%\RocketReplayUploader\config.json
fr: Enregistré dans %AppData%\RocketReplayUploader\config.json

# Setup.FoldersLabel
source: Replay folders (one per account: Steam and Epic)
es: Carpetas de replays (una por cuenta: Steam y Epic)
fr: Dossiers de replays (un par compte : Steam et Epic)

# Setup.FolderHeader
source: Replay folder
es: Carpeta de replays
fr: Dossier de replays

# Setup.PlayerHeader
source: Player name
es: Nombre de jugador
fr: Nom du joueur

# Setup.SteamPathTip
source: Folder where the Steam account stores replays (Demos)
es: Carpeta donde la cuenta de Steam guarda los replays (Demos)
fr: Dossier où le compte Steam stocke les replays (Demos)

# Setup.SteamPlayerTip
source: Player name of the Steam account
es: Nombre de jugador de la cuenta de Steam
fr: Nom du joueur du compte Steam

# Setup.EpicPathTip
source: Folder where the Epic account stores replays (DemosEpic)
es: Carpeta donde la cuenta de Epic guarda los replays (DemosEpic)
fr: Dossier où le compte Epic stocke les replays (DemosEpic)

# Setup.EpicPlayerTip
source: Player name of the Epic account
es: Nombre de jugador de la cuenta de Epic
fr: Nom du joueur du compte Epic

# Setup.DetectTip
source: Automatically fill in the folders where Steam and Epic store replays
es: Rellenar automáticamente las carpetas donde Steam y Epic guardan los replays
fr: Remplir automatiquement les dossiers où Steam et Epic stockent les replays

# Setup.ApiKeyLabel
source: ballchasing.com API key (you generate it at https://ballchasing.com/upload)
es: API key de ballchasing.com (la generas en https://ballchasing.com/upload)
fr: Clé API ballchasing.com (vous la générez sur https://ballchasing.com/upload)

# Setup.ToggleKeyTip
source: Show or hide the API key
es: Mostrar u ocultar la API key
fr: Afficher ou masquer la clé API

# Setup.VisLabel
source: Replay visibility (auto-upload only)
es: Visibilidad de los replays (solo autosubida)
fr: Visibilité des replays (téléversement auto uniquement)

# Setup.VisPublic
source: public — anyone can see it
es: public — cualquiera puede verlo
fr: public — tout le monde peut le voir

# Setup.VisUnlisted
source: unlisted — only those with the link (recommended)
es: unlisted — solo quien tenga el enlace (recomendado)
fr: unlisted — uniquement ceux qui ont le lien (recommandé)

# Setup.VisPrivate
source: private — only you
es: private — solo tú
fr: private — vous seul(e)

# Setup.ManualNote
source: When uploading manually from the main window you can choose the visibility each time.
es: Al subir manualmente desde la ventana principal podrás elegir la visibilidad en cada momento.
fr: Lors d'un téléversement manuel depuis la fenêtre principale, vous pouvez choisir la visibilité à chaque fois.

# Setup.AfterLabel
source: After uploading a replay successfully
es: Después de subir un replay con éxito
fr: Après le téléversement réussi d'un replay

# Setup.AfterNone
source: Do nothing (leave the file)
es: No hacer nada (dejar el archivo)
fr: Ne rien faire (laisser le fichier)

# Setup.AfterRecycle
source: Move to the Windows Recycle Bin
es: Mover a la Papelera de Windows
fr: Déplacer vers la corbeille Windows

# Setup.AfterArchive
source: Move to an 'Archived' subfolder next to the replays
es: Mover a una subcarpeta 'Archivados' junto a los replays
fr: Déplacer vers un sous-dossier « Archivés » à côté des replays

# Setup.Autostart
source: Start automatically when I sign in to Windows
es: Iniciar automáticamente al iniciar sesión en Windows
fr: Démarrer automatiquement à l'ouverture de session Windows

# Setup.StatusDetected
source: Replay folders detected automatically.
es: Carpetas de replays detectadas automáticamente.
fr: Dossiers de replays détectés automatiquement.

# Setup.StatusNotYet
source: The folders don't exist yet; they'll be watched as soon as they appear.
es: Las carpetas no existen todavía; se vigilarán en cuanto aparezcan.
fr: Les dossiers n'existent pas encore ; ils seront surveillés dès leur apparition.

# Setup.ErrorNoFolder
source: Enter at least one replay folder (Steam or Epic).
es: Indica al menos una carpeta de replays (Steam o Epic).
fr: Indiquez au moins un dossier de replays (Steam ou Epic).

# Setup.ErrorNoKey
source: Enter your ballchasing.com API key.
es: Indica tu API key de ballchasing.com.
fr: Indiquez votre clé API ballchasing.com.

# Setup.CheckingKey
source: Checking the API key...
es: Comprobando la API key...
fr: Vérification de la clé API...

# Setup.KeyInvalid
source: That API key doesn't look valid (or there's no connection). Make sure you copied it correctly.
es: Esa API key no parece válida (o no hay conexión). Revisa que la copiaste bien.
fr: Cette clé API ne semble pas valide (ou pas de connexion). Vérifiez que vous l'avez bien copiée.

# Setup.SavedMessage
source: Settings saved.\nConnected as: {0}
es: Configuración guardada.\nConectado como: {0}
fr: Paramètres enregistrés.\nConnecté en tant que : {0}

# Setup.ErrorNoPlayer
source: Enter the player name for the {0} account.
es: Indica el nombre de jugador de la cuenta de {0}.
fr: Indiquez le nom du joueur du compte {0}.

# Setup.WarnFolderMissing
source: Warning: the {0} folder doesn't exist yet; it'll be watched as soon as it appears.
es: Aviso: la carpeta de {0} no existe todavía; se vigilará en cuanto aparezca.
fr: Avertissement : le dossier {0} n'existe pas encore ; il sera surveillé dès son apparition.

# Setup.ErrorTitle
source: Settings
es: Configuración
fr: Paramètres

# Setup.BrowseTitle
source: Folder where a Rocket League account stores its replays
es: Carpeta donde una cuenta de Rocket League guarda sus replays
fr: Dossier où un compte Rocket League stocke ses replays

# Tray.Open
source: Open window
es: Abrir ventana
fr: Ouvrir la fenêtre

# Tray.ViewLast
source: View last upload on ballchasing.com
es: Ver último subido en ballchasing.com
fr: Voir le dernier téléversement sur ballchasing.com

# Tray.AutoOn
source: Auto-upload: on
es: Autosubida: activada
fr: Téléversement auto : activé

# Tray.AutoOff
source: Auto-upload: off
es: Autosubida: desactivada
fr: Téléversement auto : désactivé

# Tray.Exit
source: Exit
es: Salir
fr: Quitter

# Tray.MinimizedTitle
source: Started minimized
es: Arrancó minimizado
fr: Démarré réduit

# Tray.MinimizedMsg
source: Still watching your replays in the background. Click the tray icon to open the window.
es: Sigue vigilando tus replays en segundo plano. Clic en el icono de la bandeja para abrir la ventana.
fr: Surveille toujours vos replays en arrière-plan. Cliquez sur l'icône de la zone de notification pour ouvrir la fenêtre.

# Tray.ClosingTitle
source: Still running in the background
es: Sigo funcionando en segundo plano
fr: Toujours en cours dans l'arrière-plan

# Tray.ClosingMsg
source: Auto-upload is still active. To fully close: right-click the tray icon > Exit.
es: La autosubida sigue activa. Para cerrar del todo: clic derecho en el icono de la bandeja > Salir.
fr: Le téléversement auto est toujours actif. Pour tout fermer : clic droit sur l'icône de la zone de notification > Quitter.

# Notify.Uploaded
source: Replay uploaded
es: Replay subido
fr: Replay téléversé

# Notify.AlreadyExisted
source: Replay already on ballchasing
es: Replay ya estaba en ballchasing
fr: Replay déjà sur ballchasing

# Notify.UploadedMsg
source: {0}\nOpen it on ballchasing.com from the row or the tray.
es: {0}\nAbrelo en ballchasing.com desde la fila o la bandeja.
fr: {0}\nOuvrez-le sur ballchasing.com depuis la ligne ou la zone de notification.

# Notify.ErrorTitle
source: Upload error
es: Error al subir
fr: Erreur de téléversement

# Queue.NoConnection
source: No connection; will retry automatically
es: Sin conexión; se reintentará automáticamente
fr: Pas de connexion ; nouvelle tentative automatique

# Queue.NoId
source: Ballchasing did not return an id for the replay
es: Ballchasing no devolvió un id para el replay
fr: Ballchasing n'a pas renvoyé d'identifiant pour le replay

# Exc.MissingKey
source: The ballchasing API key is not configured (run the program with --setup)
es: Falta configurar la API key de ballchasing (ejecuta el programa con --setup)
fr: La clé API ballchasing n'est pas configurée (exécutez le programme avec --setup)

# Exc.ApiKeyRejected
source: Ballchasing rejected the API key (expired or revoked?). Generate a new one on ballchasing.com and update it in Settings.
es: Ballchasing rechazó la API key (¿caducada o revocada?). Genera una nueva en ballchasing.com y actualízala en Configuración.
fr: Ballchasing a refusé la clé API (expirée ou révoquée ?). Générez-en une nouvelle sur ballchasing.com et mettez-la à jour dans Paramètres.

# Exc.GroupRejected
source: Ballchasing refused to create the group (HTTP {0})
es: Ballchasing rechazó crear el grupo (HTTP {0})
fr: Ballchasing a refusé de créer le groupe (HTTP {0})

# Exc.GroupNoId
source: Ballchasing did not return an id when creating the group.
es: Ballchasing no devolvió un id al crear el grupo.
fr: Ballchasing n'a pas renvoyé d'identifiant lors de la création du groupe.

# Exc.FileRejected
source: Ballchasing refused the file (HTTP {0})
es: Ballchasing rechazó el archivo (HTTP {0})
fr: Ballchasing a refusé le fichier (HTTP {0})

# Exc.Network
source: Network error
es: Error de red
fr: Erreur réseau

# Exc.Timeout
source: Timeout
fr: Délai dépassé
