Repository: Maaariioo/RocketReplayUploader
Catalog: RocketReplayUploader/Resources/Strings.*.resx
Languages: es, fr

# Exc.TransientGroup
source: HTTP {0} creating the group
es: HTTP {0} creando el grupo
fr: HTTP {0} lors de la création du groupe

# Prog.MissingConfig
source: Configuration is missing. Run the program by double-clicking it once to set it up.
es: Falta configuración. Ejecuta el programa con doble clic una vez para configurarlo.
fr: Configuration manquante. Lancez le programme en double-cliquant dessus une fois pour le configurer.

# Inst.Installed
source: Done. It will start automatically next time you sign in to Windows.\n\nTo start it right now without signing out, run the normal .exe.
es: Listo. Se iniciará automáticamente la próxima vez que inicies sesión en Windows.\n\nPara arrancarlo ya mismo sin reiniciar sesión, ejecuta el .exe normal.
fr: C'est fait. Il démarrera automatiquement à la prochaine ouverture de session Windows.\n\nPour le démarrer tout de suite sans vous déconnecter, lancez le .exe normal.

# Inst.Uninstalled
source: Auto-start disabled.
es: Arranque automático desactivado.
fr: Démarrage automatique désactivé.

# Inst.ServiceCreated
source: Service created. Start it from services.msc or with: sc start RocketReplayUploader
es: Servicio creado. Inícialo desde services.msc o con: sc start RocketReplayUploader
fr: Service créé. Démarrez-le depuis services.msc ou avec : sc start RocketReplayUploader

# Inst.ServiceRemoved
source: Service removed.
es: Servicio eliminado.
fr: Service supprimé.

# Inst.CmdFailed
source: Could not run the command: {0}
es: No se pudo lanzar el comando: {0}
fr: Impossible d'exécuter la commande : {0}

# Inst.CmdFailedDetails
source: The command failed ({0} {1}):\n\n{2}
es: El comando falló ({0} {1}):\n\n{2}
fr: La commande a échoué ({0} {1}):\n\n{2}

# Inst.ServiceDesc
source: Automatically uploads and renames your Rocket League replays
es: Sube y renombra automáticamente tus replays de Rocket League
fr: Importe et renomme automatiquement vos replays de Rocket League

# Vis.Public
source: Public
es: Público

# Main.ActionsHeader
source: Actions
es: Acciones

# Tip.Mode
source: Mode: {0}v{1}
es: Modo: {0}v{1}

# Tip.Score
source: Score: {0} - {1}
es: Marcador: {0} - {1}
